<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AutohausKuehn</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpeg">
<link rel="stylesheet" href="styles.82c716af1ab650befa72.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="scripts.79c78ea2b4863291f258.js" defer></script><script src="main.ff32b311c026a63dc18e.js" defer></script></body>
</html>
